MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=luganodes
COLLECTION_NAME=deposits
TELEGRAM_BOT_TOKEN=7540784588:AAE-AoEHcVhIvaxoFOD1VvOzgpmGxoX4fWg
TELEGRAM_CHAT_ID=-1002364709349
ALCHEMY_API_URL=https://eth-mainnet.g.alchemy.com/v2/45QMzgUgIGsuOKSIQhK5paAd5f98V8gB
DEPOSIT_ADDRESS=0xdac17f958d2ee523a2206206994597c13d831ec7
